# project

./: README.md  pom.xml
src/main/java/com/example/message/: GuestMessageListener.java  GuestMessageSender.java
src/main/java/com/example/persistance/: Guest.java  GuestDAO.java  GuestDAOImpl.java  GuestVO.java
src/main/java/com/example/service/: GuestService.java
src/main/resources/: activemq-jms.xml  application-context.xml  database.properties  guest_schema.sql  hsqldb.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/persistance/: GuestDAOImpl_UT.java
src/test/java/com/example/service/: GuestService_UT.java
