persistence.database=MYSQL
persistence.showSql=true
persistence.generateDdl=false

persistence.providerClass=
persistence.dialect=org.hibernate.dialect.HSQLDialect
persistence.driverClass=org.hsqldb.jdbcDriver
persistence.jdbcurl=jdbc:hsqldb:mem:guest
persistence.dbuser=sa
persistence.dbpass=

connection.minSize=5
connection.maxSize=20
connection.timeout=1000
connection.maxStatement=30